<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    <div class="container">
        <div class="navigationbar">
            <h1 class="encabezado">hb-layout-inline</h1>
        </div>
        <div class="rows">
            <div class="half-width"></div><div class="half-width"></div>
        </div>
        <div class="rows">
            <div class="third-width"></div><div class="third-width"></div><div class="third-width"></div>
        </div>
        <div class="footer thirdrow">
            <div class="square"></div>
        </div>
    </div>
</body>
</html> 